{
    "name": "alcamo/openapi",
    "description": "OpenAPI schema document",
    "keywords": [ "OpenAPI" ],
    "license": "Apache-2.0",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rv1971/json-schema"
        },
        {
            "type": "vcs",
            "url": "https://github.com/rv1971/string"
        },
        {
            "type": "vcs",
            "url": "https://github.com/rv1971/uri"
        }
    ],
    "require": {
        "php": "7.3 - 8.0",
        "alcamo/exception": "^0.1",
        "alcamo/core": "^0.4",
        "alcamo/json": "^0.6",
        "alcamo/rdfa": "^0.5",
        "opis/string": "dev-master",
        "opis/uri": "dev-master",
        "opis/json-schema": "dev-master"
    },
    "autoload": {
	"psr-4": {
	    "alcamo\\openapi\\": "src/"
	}
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "3.*"
    },
    "scripts": {
        "test": [
            "phpunit tests",
            "phpcs --standard=PSR12 -p -s src",
            "phpcs --standard=PSR12 -p -s --exclude=PSR1.Classes.ClassDeclaration,PSR1.Files.SideEffects tests"
        ],
        "fix": [
            "phpcbf --standard=PSR12 -p -s src",
            "phpcbf --standard=PSR12 -p -s --exclude=PSR1.Classes.ClassDeclaration,PSR1.Files.SideEffects tests"
        ]
    }
}
